.education-page {
  padding: 20rpx;
}

.section-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin: 30rpx 0 20rpx;
  padding-left: 10rpx;
  border-left: 6rpx solid #07C160;
}

/* 网格布局 */
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20rpx;
  margin-bottom: 40rpx;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-icon {
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 10rpx;
}

.grid-text {
  font-size: 24rpx;
  color: #333;
  text-align: center;
}

/* 视频列表 */
.video-list {
  margin-bottom: 30rpx;
}

.video-item {
  display: flex;
  margin-bottom: 30rpx;
  background: #fff;
  border-radius: 12rpx;
  overflow: hidden;
  box-shadow: 0 4rpx 12rpx rgba(0,0,0,0.05);
}

.video-cover {
  width: 200rpx;
  height: 120rpx;
}

.video-info {
  flex: 1;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.video-title {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 10rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.video-duration {
  font-size: 24rpx;
  color: #999;
}