
<!-- 悬浮扫码按钮 -->
<view class="float-btn" bindtap="scanCode">
  <image src="cloud://test-9gtawg6paf1c6ec1.7465-test-9gtawg6paf1c6ec1-1329830728/图标/加.png" mode="aspectFit"></image>
  <text>扫码绑定</text>
</view>

<!-- 儿童列表 -->
<view class="child_list">
  <block wx:for="{{child_list}}" wx:key="index">
    <view class="child_card" bindtap="toDetail" data-location="{{item._id}}">
      <image class="child_photo_rect" src="{{item.phtotopath || 'cloud://test-9gtawg6paf1c6ec1.7465-test-9gtawg6paf1c6ec1-1329830728/image/兵团口腔医院儿牙科.png'}}" mode="aspectFill"></image>
      <view class="card_info_container">
        <view class="_info">儿童号：{{item._id}}</view>
        <view class="card_info">儿童姓名：{{item.child_name}}</view>
        <view class="card_info">儿童性别：{{item.child_Gender}}</view>
        <view class="card_info">儿童年龄：{{item.child_age}}</view>
        <view class="card_info">独生情况：{{item.only_child}}</view>
        <view class="card_info">婚生情况：{{item.status_child}}</view>
      </view>
      <view class="card_arrow">></view>
    </view>
  </block>
  <view class="empty-tip" wx:if="{{child_list.length === 0}}">
    暂无儿童信息，点击按钮添加
  </view>
</view>
